server.port=8052
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.application.name=tplatform_configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
eureka.instance.hostname=localhost
#eureka.instance.hostname=NJTESTAPP1810297
eureka.client.serviceUrl.defaultZone=http\://localhost:8051/eureka/