spring.session.store-type=none

#eureka.instance.hostname=NJTESTAPP1810297
#eureka.client.serviceUrl.defaultZone=http\://annuity:1qaz!QAZ@${eureka.instance.hostname}\:8051/eureka/
spring.cloud.config.discovery.service-id=tplatform_configserver
spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=db-service
spring.cloud.config.profile=dev