spring.main.allow-bean-definition-overriding=true 
#spring.cloud.client.ipAddress=11.53.62.55
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:@project.version@
#eureka.instance.prefer-ip-address=true
#调整格隔离策略,为了解决feign调用服务session问题
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://11.53.62.61:3306/annuity?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nzmn!1C1C$y7g4s8w

spring.session.store-type=none