testValue=test
#调整格隔离策略,为了解决feign调用服务session问题
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=taojin1992

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/annuity?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mzlhmq123

#ds1,ds2 其他两个数据源
slave.datasource.names=workflowDS,ds2


#workflowDS
slave.datasource.workflowDS.driver=com.mysql.jdbc.Driver
slave.datasource.workflowDS.url=jdbc:mysql://localhost:3306/account-server?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
slave.datasource.workflowDS.username=root
slave.datasource.workflowDS.password=taojin1992
#ds2
slave.datasource.ds2.driver=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/account-server?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
slave.datasource.ds2.username=root
slave.datasource.ds2.password=taojin1992

test.name=test
#打印mybatis的sql代码，如果觉得影响性能可以注掉
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000

# 事务消息主机
tx-lcn.manager.host=11.53.62.61
# 事务消息端口（默认是TxManager端口号加1）
tx-lcn.manager.port=8070
# 心跳检测时间(秒)
tx-lcn.manager.heart-time=15
# 事务并发等级（实质是处理事务消息的线程数, 最小为处理器核心数的5倍）
tx-lcn.manager.concurrent-level=0
# 后台管理密码
tx-lcn.manager.admin-key=codingapi
# 分布式事务执行总时间（ms）
tx-lcn.manager.dtx-time=36000
# 与TxClient通讯最大等待时间（秒）
tx-lcn.message.netty.wait-time=5
# 事务异常通知（任何http协议地址。未指定协议时，为TxManager提供的接口）
tx-lcn.manager.ex-url=/provider/email-to/ruakuoluo@126.com

#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=D:/test
# 最大支持文件大小
spring.http.multipart.max-file-size=20Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=100Mb

spring.session.store-type=none