server.port=8051
eureka.instance.hostname=localhost
#eureka.instance.hostname=NJTESTAPP1810297
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
spring.application.name=cloud-eureka-server
spring.freemarker.prefer-file-system-access=false
#renew频率，向Eureka服务发送renew信息，默认30秒
#eureka.instance.leaseRenewalIntervalInSeconds=10
#服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
#eureka.instance.leaseExpirationDurationInSeconds=15
