spring.session.store-type=none

#eureka.instance.hostname=NJTESTAPP1810297
#eureka.client.serviceUrl.defaultZone=http\://annuity:1qaz!QAZ@${eureka.instance.hostname}\:8051/eureka/
spring.cloud.config.discovery.service-id=tplatform-configserver
spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=db-service
spring.cloud.config.profile=dev

#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
mybatis.type-aliases-package=com.taikang.policyendor.*.model
mybatis.mapperLocations=classpath*:/com.taikang.policyendor/**/mapping/*.xml

hystrix.commend.default.execution.isolation.thread.timeoutInMilliseconds=3000